FORMAT: 1A
HOST: http://api.stagingapp.io/restaurant

#Food Services API Documentation

# Group General

## Readme First
This section contains general information about Lugmety API calls for Food Service

### Protocol Support
The Lugmety API supports both HTTP and HTTPS requests.

### Data Format
You need to send data as JSON.
This means that you need to include the HTTP header ***Content-Type: application/json***

### Pagination
In requests which support pagination, use the following parameters to paginate through the results:

-page - number of page to return

-limit - number of results to return per page

### Status Code
Food Service API uses standard HTTP response codes to show the status - success or failure of an API Request:

- 200 for successful responses
- 401 for unauthorized requests
- 403 for forbidden request
- 404 for result not found
- 409 for duplicate entry
- 422 for unprocessed entity means validation failed
- 500 for Internal server Errors, such as timeout

#### Note:
> Some API calls also have special responses to indicate specific errors. See the relevant API document.
> For 422 status code, a list of possible validation error messages is shown in the response. The validation error messages may differ according to the request sent.
> Request related to image must be in base-64.
> Check location service API for responses related to loaction service.
### UTF-8 Support
The Lugmety API calls support special characters according to the UTF-8 coding.

### Authentication

Lugmety uses tokens to authenticate and authorize an account. Tokens are generated by an API call that uses the resources owner username and password. See the Token API Reference Guide.

A token is required in non-public API calls to ensure private account data is accessible only by authorized users.

### Important
> To use optional parameter to any URI, use BaseURI?optional_parameter1=value1&optional_parameter2=value2. For example: /v1/category?lang=ar&status=1

#Group Categories

This group is related to Categories which are stored in category and category_translation tables.

### Note:
> Only admin and super admin are authorized to create, update and delete the category. 


### Get All Public Categories [GET /v1/public/category]

Display a list of the avialable categories with its translation without login. Only active categories are displayed. 

+ Request ()

+ parameters

	+ status: 1 (number, optional) -The status of category either 0 or 1
	+ lang: en (string, optional) - The lang code of category
	+ sort_by: desc (string, optional) -  The order of category either 'desc' or 'asc'
	+ limit: 10 (number, optional) - The no. of rows to return per page
	+ country_id: 1 (number, optional) - the id of country
	+ page: 1 (number, optional) - The no. of page you want to view

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (PaginatedCategories)

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Empty Record

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Something went wrong


+ Response 422 ()

    + Attributes
		- status: 422
		- message: (ParameterValidation)


### Get a Public Category [GET /v1/public/category/{id}]

Display specific requested category for non logged in user. Only active category is displayed.

+ Request ()

+ parameters

	+ id: 1 (number) - The id of category
	+ lang: en (string, optional) - The lang code of category

+ Response 200 ()

	+ Attributes
		- status: 200
		- data (Category)

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Requested Category could not be found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database


# Group Food

This is the list of food with its translation of specific restaurant, stored in food and food_translation tables.

### Get All Public Food [GET /v1/public/restaurant/{restaurantId}/food]

Display a list of the avialable or active food of specific restaurant with its translation for non logged in user. Only active food can be viewed.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ veg: 1 (number, optional) -The feild used to separate veg and non-veg food. For veg food, veg is 1 else 0.
	+ status: 1 (number, optional) -The status of food either 0 or 1
	+ lang: en (string, optional) - The lang code of food
	+ limit: 10 (number, optional) - The no. of rows to return per page
	+ page: 1 (number, optional) - The no. of page you want to view

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (PaginatedFood)

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Empty Record

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Something went wrong

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

+ Response 422 ()

    + Attributes
		- status: 422
		- message: (ParameterValidation)

### Get a Public Food [GET /v1/public/restaurant/{restaurantId}/food/{id}]

Display specific requested food of a specific restaurant for non logged in user. If food doesnot belongs to the specific restaurant or inactive, it is considered not found.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) - The id of food
	+ lang: en (string, optional) - The lang code of food

+ Response 200 ()

	+ Attributes
		- status: 200
		- data (PublicFood)

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Empty Record for requested food

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

# Group Addon Category

This is the list of Addon Category with its translation of specific restaurant, stored in addoncategory and addoncategory_translation tables.

### Get All Public Addon Category [GET /v1/public/restaurant/{restaurantId}/addon-category]

Display a list of the avialable Addon Category of specific restaurant with its translation  for non logged in user. User can view active addon categories only.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ status: 1 (number, optional) -The status of addon category either 0 or 1
	+ lang: en (string, optional) - The lang code of addon category
	+ limit: 10 (number, optional) - The no. of rows to return per page
	+ page: 1 (number, optional) - The no. of page you want to view

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (AddonCategory)

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Empty Record

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Something went wrong

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

+ Response 422 ()

    + Attributes
		- status: 422
		- message: (array[ParameterValidation, VegValidation])



### Get a Public Addon Category [GET /v1/public/restaurant/{restaurantId}/addon-category/{id}]

Display specific requested Addon Category of a specific restaurant for non logged in user. If addon category doesnot belongs to the specific restaurant or inactive, it is considered not found. 

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) - The id of addon category
	+ lang: en (string, optional) - The lang code of addon category

+ Response 200 ()

	+ Attributes
		- status: 200
		- data (AddonCategory)

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Empty Record for requested category

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

# Group Addon

This is the list of Addon with its translation of specific restaurant, stored in addon and addon_translation tables.

### Get All Public Addon [GET /v1/public/restaurant/{restaurantId}/addon]

Display a list of the avialable Addon of specific restaurant with its translation for non logged in user. Only active addons are displayed.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ status: 1 (number, optional) -The status of addon either 0 or 1
	+ lang: en (string, optional) - The lang code of addon
	+ limit: 10 (number, optional) - The no. of rows to return per page
	+ page: 1 (number, optional) - The no. of page you want to view

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (PaginatedAddon)

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Empty Record

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Something went wrong

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

+ Response 422 ()

    + Attributes
		- status: 422
		- message: (ParameterValidation)

### Get a Public Addon [GET /v1/public/restaurant/{restaurantId}/addon/{id}]

Display specific requested Addon of a specific restaurant for non-logged in user. If addon doesnot belongs to the specific restaurant or inactive, it is considered not found. 

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) - The id of addon
	+ lang: en (string, optional) - The lang code of addon

+ Response 200 ()

	+ Attributes
		- status: 200
		- data (Addon)

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Empty Record for requested addon

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Restaurant you entered is not found

# Group Food-Category link

This is the list of categories related to given food of a given restaurant, retrieved from food_category table.

### Get Public Categories related to a Food [GET /v1/public/restaurant/{restaurantId}/food/{id}/category]

Display a list of the categories related to given food of a specific restaurant with its translation for non-logged in user.If status of food or category is inactive or either one doesnot belongs to the specific restaurant, it is considered not found. 

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of food
	+ lang: en (string, optional) - The lang code of food
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[Category, Category])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Food Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

### Get Public Food related to a Category [GET /v1/public/restaurant/{restaurantId}/category/{id}/food]

Display a list of the food related to given category of a specific restaurant with its translation for non-logged in user. If status of food or category is inactive or food doesnot belongs to the specific restaurant, it is considered not found.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of category
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[Food, Food])


+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Category Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record


# Group Food-AddonCategory link

This is the list of addon categories related to given food of a given restaurant, retrieved from food_addoncategory table.

### Get Public Addon Categories related to a Food [GET /v1/public/restaurant/{restaurantId}/food/{id}/addon-category]

Display a list of the addon categories related to given food of a specific restaurant with its translation for non-logged in user. If status of food or addon category is inactive or either one doesnot belongs to the specific restaurant, it is considered not found.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of food
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[AddonCategory, AddonCategory])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Food Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

### Get Public Food related to a Addon Category [GET /v1/public/restaurant/{restaurantId}/addon-category/{id}/food]

Display a list of the food related to given addon category of a specific restaurant with its translation for non-logged in user . If status of food or addon category is inactive or either one doesnot belongs to the specific restaurant, it is considered not found.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of addon category
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[Food, Food])


+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Category Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

# Group Addon-AddonCategory link

This is the list of addon categories related to given addon of a given restaurant, retrieved from addon_addoncategory table.


### Get Public Addon Categories related to a Addon [GET /v1/public/restaurant/{restaurantId}/addon/{id}/addon-category]

Display a list of the addon categories related to given addon of a specific restaurant with its translation. If status of addon or addon category is inactive or either one doesnot belongs to the specific restaurant, it is considered not found. 

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of addon
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[AddonCategory, AddonCategory])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Addon Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

### Get Public Addon related to a Addon Category [GET /v1/public/restaurant/{restaurantId}/addon-category/{id}/addon]

Display a list of the addon related to given addon category of a specific restaurant with its translation. If status of addon or addon category is inactive or either one doesnot belongs to the specific restaurant, it is considered not found. Authorized personnel can view list even if status of addon or addon category is inactive.

+ Request ()

+ parameters
	
	+ restaurantId: 1 (number) -The id of restaurant
	+ id: 1 (number) -The id of addon category
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[Addon, Addon])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Category Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

# Group Restaurant-Category link

This is the list of categories related to restaurant, retrieved from restaurant_category table.

### Get Public Categories related to a Restaurant [GET /v1/public/restaurant-branch/{id}/category]

Display a list of the categories related to given restaurant with its translation for non-logged in user.If status of restaurant branch or category is inactive, it is considered not found. 

+ Request ()

+ parameters

	+ id: 1 (number) -The id of resraurant branch
	+ lang: en (string, optional) - The lang code of restaurant
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[Category, Category])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Restaurant Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

### Get Public Restaurant Branch related to a Category [GET /v1/public/category/{id}/restaurant-branch]

Display a list of the restaurant branch related to given category with its translation for non-logged in user. If status of restaurant branch or category is inactive, it is considered not found.

+ Request ()

+ parameters

	+ id: 1 (number) -The id of category
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (array[ RestaurantBranch, RestaurantBranch])

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Category Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record


### Get Public Menu of a Restaurant [GET /v1/public/restaurant-branch/{id}/menu]

Display a whole menu of a specific restaurant branch. It gives all the related categories with related food.

+ Request ()

+ parameters

	+ id: 1 (number) -The id of branch id
	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (Menu)

+ Response 404 ()
	
	+ Attributes
		- status: 404
		- message: Category Could not found

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

# Group User Favourite

This group is related to user favourite food. User can add, delete and view favourite food list.

### Get user Favourite [GET /v1/public/user-favourite]

Display a list of favourite food of logged in user. 

+ Request ()

+ parameters

	+ lang: en (string, optional) - The lang code
	

+ Response 200 ()
	
	+ Attributes
		- status: 200
		- data (UserFavouriteList)

+ Response 404 ()

	+ Attributes
		- status: 404
		- message: Default language english not found in database

+ Response 404 ()
	+ Attributes
		- status: 404
		- message: Empty Record

### Add user favourite [POST /v1/public/user-favourite]

Add food to specific user's favourite.

+ Request ()

	+ Headers

		Authorization: Bearer token

	+ Attributes
		- food_id: 1 (number, required) - food id

+ Response 200 ()

    + Attributes
		- status: 200
		- message: Favourite Created Successfully

+ Response 422 ()

    + Attributes
		- status: 422
		- message
			- food_id: The food id field is required., The food id must be an integer. (array)

+ Response 409 ()
	+ Attributes
		- status: 409
		- message: Food already added to favourite.

### Delete a favourite [DELETE /v1/public/user-favourite/{id}]

Remove food from user's favourite list.

+ parameters

	+ id: 1 (number)

+ Request ()

	+ Headers

		Authorization: Bearer token

+ Response 200 ()

    + Attributes
		- status: 200
		- message: Requested Favourite Deleted Successfully

+ Response 404 ()

    + Attributes
		- status: 404
		- message: Requested Favourite not found

+ Response 422 ()
	+ Attributes
		- status: 422
		- message: There were problem deleting Favourite.

# Data Structures

##ParameterValidation
- status: The status may not be greater than 1. , The status must be an integer. 
- limit: The limit must be an integer. 

## VegValidation
- veg: The veg must be an integer., The veg may not be greater than 1. The veg must be at least 0.

## PaginationData
- total: 11  -Total no. of records persent 
- per_page: 5 -Limit of the records displayed
- current_page: 2 -Page currently being displayed
- last_page: 3 -Final page
- next_page_url: `http://localhost:8000/category?page=3` -Url for next page
- rev_page_url: `http://localhost:8000/category?page=1`	 -Url for previous page
- from: 6  
- to: 10

## Category
- id: 1 (number, required) -The ID of the category
- sort: 1 (number, required)
- status: 1 (number,required)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- include CategoryTranslation
- image: `http://api.stagingapp.io/cdn/v1/images/normal-382911544596db875aff09.png` (string)

## CategoryRequest (object)
- country_id: 1 (number, required) -The id of the country
- sort: 1 (number, required)
- status: 1 (number, required)
- translation: array(LanguageTranslationFormat)
- image: 590af6462ee62.png (string) -Base64 


## CategoryValidation(object)
- sort: The sort field is required. 
- status: The status field is required. , The status must be an integer., The status may not be greater than 1. The status must be at least 0.
- translation: The translation field is required., The translation must be an array. 


## LanguageTranslationFormat
- en (LanguageTranslationName) -Input feild of langurage: lang

## LanguageTranslationName
- name: Breakfast (required)


## CategoryTranslation
- name: breakfast (string, required)
- lang: en (string, required)

## CategoryTranslationValidation
- include LangValidation
- en (CategoryNameValidation)

## CategoryNameValidation
- name: The name field is required. 

## PaginatedCategories
- Include PaginationData
- data (array[Category, Category])

## CommonAttributes
- status: 1 (number,required)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- lang: en (string, required)

## IdList
- id: 1 (number, required) -The ID of the food
- restaurant_id: 1 (number, required) -The id of restaurant


## Food
- include IdList
- price: 10 (number, required)
- veg: 1 (number, required)
- include CommonAttributes
- include FoodTranslation
- `featured_image`: `http://api.stagingapp.io/cdn/v1/images/normal-382911544596db875aff09.png` (string)
- gallery: `http://api.stagingapp.io/cdn/v1/images/951331835596db87c0fa82.png` , `http://api.stagingapp.io/cdn/v1/images/941743071596db87f55ed1.png` (array)
- `gallery_resized`: `http://api.stagingapp.io/cdn/v1/images/normal-951331835596db87c0fa82.png`,
            `http://api.stagingapp.io/cdn/v1/images/normal-941743071596db87f55ed1.png` (array)
- `featured_image_resized`: `http://api.stagingapp.io/cdn/v1/images/normal-382911544596db875aff09.png` (string)

## FoodTranslation
- name: Roti (string, required)
- description: It is food (string, required)
- ingredients: flour (string, required)

## PaginatedFood
- Include PaginationData
- data (array[Food, Food])

##CommonValidation
- status: The status field is required. , The status must be an integer. , The status may not be greater than 1. , The status must be at least 0.
- translation: The translation field is required., The translation must be an array. 


## FoodValidation(object)
- veg: The veg field must be true or false. 
- price: The price must be a number., The price must be between 0 and 9999.99.
- include CommonValidation
- gallery: The gallery must be an array. 

## FoodTranslationValidation
- include LangValidation
- en (array[DesValidation, IngredientValidation])


## DesValidation
- name: The name field is required. 
- description: The description field is required. 

## LangValidation
- lang: The lang field is required. 

## IngredientValidation
- ingredients: The ingredients field is required. 

##FoodTranslationRequest (object)
- en (FoodTranslation)

## FoodRequest (object)
- price: 1 (number, required)
- veg: 1 (number, required)
- status: 1 (number, required)
- translation: array(FoodTranslationRequest)
- `featured_image`: 590af6462ee62.png (string, optional) -Base64 
- gallery: `590af6462ee62.png `,`590af6462ee62.png ` (array, optional)

## AddonCategory
- include IdList
- `min_addon`: 1 (number, required)
- `max_addon`: 2 (number, required)
- include CommonAttributes
- include CategoryTranslation

## PaginatedAddonCategory
- Include PaginationData
- data (array[AddonCategory, AddonCategory])


## AddonCategoryValidation
- `min_addon`: The min addon must be an integer.,The min addon field is required.
- `max_addon`: The max addon must be an integer.,The max addon field is required.,The max addon must be at least 7.
- include CommonValidation

## AddonCategoryRequest
- `min_addon`: 1 (number, required)
- `max_addon`: 2 (number, required)
- status: 1 (number, required)
- translation: array(LanguageTranslationFormat)

## Addon
- include IdList
- price: 10 (number, required)
- include CommonAttributes
- include AddonTranslation


## PaginatedAddon
- Include PaginationData
- data (array[Addon, Addon])

## AddonTranslation
- name: Roti (string, required)
- description: It is food (string, required)

##AddonTranslationRequest (object)
- en (AddonTranslation)

## AddonRequest
- price: 10 (number, required)
- status: 1 (number, required)
- translation: array(AddonTranslationRequest)

## AddonValidation
- include CommonValidation
- price: The price must be a number., The price must be between 0 and 9999.99.

## AddonTranslationValidation
- include LangValidation
- en (DesValidation)

## FoodCategoryValidation
- category_id: The category id field is required., The category id must be an array. 

## FoodCategoryRequest
- category_id: 5, 4 , 6 (array, required)

## CloneRequest
- food_id: 1, 2, 4 (array, required)

## CloneValidation
- food_id: The food id field is required., The food id must be an array. 

## AdminCategory
- id: 1 (number, required) -The ID of the category
- sort: 1 (number, required)
- status: 1 (number,required)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- translation (array[CatEngTrans, CatArTrans])	
- image: `/images/food_category/590af6462ee62.png` (string)

## CatEngTrans
- id: 1 (number)
- category_id: 1 (number)
- include CommonEngTrans


## CommonEngTrans
- lang: en (string)
- name: snacks (string)

## CommonArTrans
- lang: ar (string)
- name: نيبال (string)

## CatArTrans
- id: 1 (number)
- category_id: 1 (number)
- include CommonArTrans


## DatatableAttributes
- draw: 0 (number)
- recordsTotal: 2 (number)
- recordsFiltered: 2 (number)

## CategoryDatatableList
- include DatatableAttributes
- data: (array[CategoryDatatable, CategoryDatatable])

## CategoryDatatable
- id: 1 (number)
- sort: 1 (number)
- image: `/images/food_category/590af6462ee62.png` (string)
- include CommonAdminAttributes

## CommonAdminAttributes
- status: 1 (number,required)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- name: something (string, required)

## FoodDatatableList
- include DatatableAttributes
- data: (array[FoodDatatable, FoodDatatable])

## FoodDatatable
- include IdList
- price: 10 (number)
- veg: 1 (number)
- `featured_image`: `/images/food/590af6462ee62.png` (string)
- gallery: `/images/food/590asf6462ee62.png` , `/images/food/590af6462ee62.png` (array)
- include CommonAdminAttributes

## AdminFood
- include IdList
- price: 10 (number)
- veg: 1 (number)
- `featured_image`: `/images/food/590af6462ee62.png` (string)
- gallery: `/images/food/590asf6462ee62.png` , `/images/food/590af6462ee62.png` (array)
- status: 1 (number,required)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- translation: (array[FoodEngTrans, FoodArTrans])

## FoodEngTrans
- id: 1 (number)
- food_id: 1 (number)
- include ComEngTrans
- ingredients: flour (string)

## FoodArTrans
- id: 1 (number)
- food_id: 1 (number)
- include ComArTrans
- ingredients: نيبا (string)

## ComEngTrans
- include CommonEngTrans
- description: This is description (string)

## ComArTrans
- include CommonArTrans
- description: نيبالنيبالنيبال,نيبالنيبال (string)

## AdminAddon
- include IdList
- price: 10 (number)
- status: 1 (number)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- translation: (array[ComEngTrans, ComArTrans])


## AddonDatatable
- include IdList
- price: 10 (number)
- include CommonAdminAttributes

## AddonDatatableList
- include DatatableAttributes
- data: (array[AddonDatatable, AddonDatatable])

## AdminAddonCategory
- include IdList
- `min_addon`: 1 (number)
- `max_addon`: 2 (number)
- status: 1 (number)
- created_at: `2017-05-0506:13:35` -Timestamps
- updated_at: `2017-05-05 06:13:35` -Timestamps
- translation (array[CatEngTrans, CatArTrans])	

## AddonCategoryDatatable
- include IdList
- `min_addon`: 1 (number)
- `max_addon`: 2 (number)
- include CommonAdminAttributes

## AddonCategoryDatatableList
- include DatatableAttributes
- data: (array[AddonCategoryDatatable, AddonCategoryDatatable])

## CartRequest
- restaurant_id: 1 (number, required)
- items: (array[CartFoodRequest, CartFoodRequest])

##CartFoodRequest
- id: 1 (number, required) -Food id
- addons: (array) -This field must be present even if empty
	- 1 (number)
	- 2 (number) 

## CartValidation
- restaurant_id: The restaurant id field is required., The restaurant id must be an integer.
- items: The items field is required., The items must be an array.
- quantity: The quantity field is required., The quantity must be an integer.
- addons: The addons must be an array., The addons field must be present.


## CartAddons
- id: 1 (number) 
- name: coke (string)
- price: 5 (number)

## CartData
- (array[CartFood, CartFood])

## CartFood
- id: 1 (number) -Food id
- name: momo (string)
- price: 5 (number)
- sub_total: 10
- quantity: 1
- addons: (array[CartAddons, CartAddons])

## RestaurantBranch
- id: 1 (number) -primary key
- country_id: 2 (number) -id of a country
- district_id: 2 (number) -id of district
- city_id: 3 (number) -id of city
- parent_id: 1 (number) -restaurant id
- logo: `/images/590efe09b0021.png` (string)
- cover_image: `/images/590efe09b0021.png` (string)    
- phone_no: 9999999999 (number)
- mobile_no: 9999999999 (number)
- email_address: `asis@gmail.com` (string) 
- commission_rate: 13.33 (number) 
- slug: `a-b` (string)   
- min_purchase_amt: 20000 (number) 
- max_purchase_amt: 20000 (number) 
- no_of_seats: 20(number) 
- available_seats: 20 (number) 
- machine_ref_key: `909` (string)
- freelance_drive_supported: `yes` (string)
- is_featured: 0 (number)
- pre_order: 0 (number)
- latitude: 0 (number)
- longitude: 0 (number)
- status: 0 (number)
- lang: en (string)
- name: Nepaliaa (string)
- description: it is check (string)

## CategoryMenu
- include Category
- foodData (array[FoodMenu])

## FoodMenu
- include Food
- has_addon: true (string) -boolean

## Menu
- include RestaurantBranch
- catagories (array[CategoryMenu, CategoryMenu])

## PublicFood
- include Food
- addon_category (array[PublicAddonCategory, PublicAddonCategory])

## PublicAddonCategory
-  include AddonCategory
- addons (array[Addon, Addon])

## UserFavouriteFood
- id: 1 
- user_id: 1
- price: 20
- featured_image: `http://api.stagingapp.io/cdn/v1/images/food/592bdf41d2c53.png`
- featured_image_resized: `http://api.stagingapp.io/cdn/v1/images/food/normal-592bdf41d2c53.png`
- food_name: fried chicken
- food_description: Fried Chicken
- restaurant_id: 2
- restaurant_name: Boota
- restaurant_logo: `http://api.stagingapp.io/cdn/v1/images/59118be29ce89.png`

## UserFavouriteList
- include PaginationData
- data (array [UserFavouriteFood, UserFavouriteFood])














